# geteway

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/coin/gateway/: GatewayApplication.java
src/main/java/org/coin/gateway/swagger/config/: SwaggerConfig.java
src/main/java/org/coin/gateway/swagger/controller/: SwaggerController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/coin/gateway/: GatewayApplicationTests.java
